<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A test for a game</title>
    <link rel="stylesheet" href="game.css">
    <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
</head>

<body>
    <div class="menu">
        <div class="font-options">
            <span>font size</span>
            <div style="height: 10px;"></div>
            <div id="snumber"></div>
            <input type="range" min="10" max="60" value="40" class="slider" id="fontSize">
        </div>
        <form name="tsform" class="ts-options">
            <span>text speed</span><br>
            <div class="radio-option">
                <label for="ts1">fast -></label>
                <input type="radio" id="ts1" name="ts" value="0"><br>
            </div>
            <div class="radio-option">
                <label for="ts1">medium -></label>
                <input type="radio" id="ts2" name="ts" value="100"><br>
            </div>
            <div class="radio-option">
                <label for="ts1">slow -></label>
                <input type="radio" id="ts3" name="ts" value="500">
            </div>
        </form>
    </div>
    <div class="menu-icon-wrapper">
        <div class="menu-icon"></div>
        <div class="menu-icon-middle"></div>
        <input type="checkbox" class="menu-icon-checkbox">
    </div>
    <input id="text-input" class="text-input" type="text" autofocus>
    <div id="output" onclick="inputFocus()">
    </div>
    <script src="iogamelogic.js"></script>
    <script src="consolecookies.js"></script>
    <script src="consolecommands.js"></script>
    <script src="game.js"></script>
</body>

</html>